org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
RELEASE_STORE_FILE=C:/Users/Ayotunde abdulsalam/Desktop/medfest.jks
RELEASE_STORE_PASSWORD=medfest
RELEASE_KEY_ALIAS=medfest
RELEASE_KEY_PASSWORD=medfest